# cocoatouch-for-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hummingbird/app/: AppDelegate.java  MainController.java  MainStoryboard.java  ViewController.java
app/src/main/res/layout/: alertcontroller.xml  gotpresentcharacterscontroller.xml  gotsetcharacterscontroller.xml  maincontroller.xml  nextviewcontroller.xml  sharecontroller.xml  tablecontroller.xml  tablecustomcell.xml  textcontroller.xml  transitioncontroller.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorialcontroller.xml  viewcontroller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hummingbird/app/: ExampleUnitTest.java
cocoa-touch/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
cocoa-touch/src/main/: AndroidManifest.xml
cocoa-touch/src/main/java/com/hummingbird/animations/: CoverVerticalTransition.java  CrossDissolveTransition.java  NoneTransition.java  PushTransition.java  Transition.java
cocoa-touch/src/main/java/com/hummingbird/cocoatouch/coregraphics/: CGPoint.java  CGRect.java  CGSize.java
cocoa-touch/src/main/java/com/hummingbird/cocoatouch/foundation/: NSArray.java  NSDictionary.java  NSIndexPath.java  NSMutableArray.java  NSNumber.java  NSObject.java  NSSelector.java  NSString.java  NSTimer.java  NSUserDefaults.java
cocoa-touch/src/main/java/com/hummingbird/cocoatouch/messageui/: MFComposeViewController.java  MFMailComposeViewController.java  MFMessageComposeViewController.java  MFWhatsappComposeViewController.java
cocoa-touch/src/main/java/com/hummingbird/cocoatouch/uikit/: UIActionSheet.java  UIActionSheetDelegate.java  UIActivityIndicatorView.java  UIAlertView.java  UIAlertViewDelegate.java  UIApplication.java  UIApplicationDelegate.java  UIButton.java  UIControlState.java  UIFragmentController.java  UIImage.java  UIImageView.java  UILabel.java  UIModalTransition.java  UIModalTransitionStyle.java  UINavigationController.java  UIPageControl.java  UIResponder.java  UIScrollView.java  UIScrollViewDelegate.java  UISegmentedControl.java  UIStoryboard.java  UITableView.java  UITableViewCell.java  UITableViewDataSource.java  UITableViewDelegate.java  UITextField.java  UITextFieldDelegate.java  UIView.java  UIViewController.java  UIViewHierarchy.java
cocoa-touch/src/main/java/com/hummingbird/cocoatouch/uikit/helper/: ScrollViewPager.java  UIFragment.java
cocoa-touch/src/main/java/com/hummingbird/culture/: BackPressedParser.java  DefaultActions.java
cocoa-touch/src/main/java/com/hummingbird/objectivec/annotation/: IBAction.java  IBOutlet.java  Optional.java
cocoa-touch/src/main/java/com/hummingbird/objectivec/parser/: IBActionParser.java  IBOutletParser.java
cocoa-touch/src/main/res/values/: attrs.xml
cocoa-touch/src/test/java/com/hummingbird/cocoatouch/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
