apply plugin: 'com.jfrog.bintray'

version = '0.0.2' //YOUR LIBRARY VERSION
//
// To upload, go to terminal:
// > cd project_folder
// > ./gradlew install
// > ./gradlew bintrayUpload
//

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'cocoa-touch' //YOUR PACKAGE NAME
        desc = 'CocoaTouch for Android' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/rcmcastro/cocoatouch-for-android' // YOUR SITE
        vcsUrl = 'https://github.com/rcmcastro/cocoatouch-for-android.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}