apply plugin: 'com.github.dcendents.android-maven'

group = 'com.hummingbird' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.hummingbird' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'cocoa-touch' // THE NAME OF YOUR MODULE

                name 'CocoaTouch' // YOUR LIBRARY NAME
                description 'CocoaTouch for Android' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/rcmcastro/cocoatouch-for-android' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'rcmcastro' //YOUR ID
                        name 'Rafael Castro' //YOUR NAME
                        email 'rafael.castro@hummingbird.com.br' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/rcmcastro/cocoatouch-for-android.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/rcmcastro/cocoatouch-for-android.git' // YOUR GIT REPO
                    url 'https://github.com/rcmcastro/cocoatouch-for-android' // YOUR SITE

                }
            }
        }
    }
}