<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.hummingbird.cocoatouch.uikit.UIButton
        android:id="@+id/uialertview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UIAlertView"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <com.hummingbird.cocoatouch.uikit.UIButton
        android:id="@+id/uiactionsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UIActionSheet"
        android:layout_gravity="center"/>

</LinearLayout>
