<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BAB8">

    <com.hummingbird.cocoatouch.uikit.UILabel
        android:id="@+id/tutorial1_lb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, my name is Rafael Castro. I'm an senior iOS Developer"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <com.hummingbird.cocoatouch.uikit.UILabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Page 1)"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />



</RelativeLayout>
